language: go
env:
  global:
    - MYSQL_FLAVOR=MariaDB
  matrix:
    - TEST=vertical_split.py
    - TEST=keyrange_test.py
    - TEST=mysqlctl.py
    - TEST=secure.py
    - TEST=vertical_split_vtgate.py
    - TEST=binlog.py
    - TEST=sharded.py
    - TEST=clone.py
before_install:
  - bash -v travis/dependencies.sh
install:
  - bash -v bootstrap.sh
script:
  - source dev.env
  - travis_retry python test/$TEST
