language: go
env:
  global:
    - MYSQL_FLAVOR=MariaDB
  matrix:
    - TEST=vertical_split.py
    - TEST=vertical_split_vtgate.py
    - TEST=resharding_bytes.py
    - TEST=resharding.py
    - TEST=schema.py
    - TEST=initial_sharding_bytes.py
    - TEST=initial_sharding.py
    - TEST=keyspace_test.py
    - TEST=update_stream.py
before_install:
  - bash -v travis/dependencies.sh
install:
  - bash -v bootstrap.sh
script:
  - source dev.env
  - travis_retry python test/$TEST
